csvkit==1.0.7
  - agate [required: >=1.6.1, installed: 1.6.3]
    - Babel [required: >=2.0, installed: 2.10.1]
      - pytz [required: >=2015.7, installed: 2022.1]
    - isodate [required: >=0.5.4, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - leather [required: >=0.3.2, installed: 0.3.4]
      - six [required: >=1.6.1, installed: 1.16.0]
    - parsedatetime [required: >=2.1,!=2.6,!=2.5, installed: 2.4]
      - future [required: Any, installed: 0.18.2]
    - python-slugify [required: >=1.2.1, installed: 6.1.2]
      - text-unidecode [required: >=1.3, installed: 1.3]
    - pytimeparse [required: >=1.1.5, installed: 1.1.8]
    - six [required: >=1.9.0, installed: 1.16.0]
  - agate-dbf [required: >=0.2.2, installed: 0.2.2]
    - agate [required: >=1.5.0, installed: 1.6.3]
      - Babel [required: >=2.0, installed: 2.10.1]
        - pytz [required: >=2015.7, installed: 2022.1]
      - isodate [required: >=0.5.4, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - leather [required: >=0.3.2, installed: 0.3.4]
        - six [required: >=1.6.1, installed: 1.16.0]
      - parsedatetime [required: >=2.1,!=2.6,!=2.5, installed: 2.4]
        - future [required: Any, installed: 0.18.2]
      - python-slugify [required: >=1.2.1, installed: 6.1.2]
        - text-unidecode [required: >=1.3, installed: 1.3]
      - pytimeparse [required: >=1.1.5, installed: 1.1.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - dbfread [required: >=2.0.5, installed: 2.0.7]
  - agate-excel [required: >=0.2.2, installed: 0.2.5]
    - agate [required: >=1.5.0, installed: 1.6.3]
      - Babel [required: >=2.0, installed: 2.10.1]
        - pytz [required: >=2015.7, installed: 2022.1]
      - isodate [required: >=0.5.4, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - leather [required: >=0.3.2, installed: 0.3.4]
        - six [required: >=1.6.1, installed: 1.16.0]
      - parsedatetime [required: >=2.1,!=2.6,!=2.5, installed: 2.4]
        - future [required: Any, installed: 0.18.2]
      - python-slugify [required: >=1.2.1, installed: 6.1.2]
        - text-unidecode [required: >=1.3, installed: 1.3]
      - pytimeparse [required: >=1.1.5, installed: 1.1.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - olefile [required: Any, installed: 0.46]
    - openpyxl [required: >=2.3.0, installed: 3.0.9]
      - et-xmlfile [required: Any, installed: 1.1.0]
    - six [required: Any, installed: 1.16.0]
    - xlrd [required: >=0.9.4, installed: 2.0.1]
  - agate-sql [required: >=0.5.3, installed: 0.5.8]
    - agate [required: >=1.5.0, installed: 1.6.3]
      - Babel [required: >=2.0, installed: 2.10.1]
        - pytz [required: >=2015.7, installed: 2022.1]
      - isodate [required: >=0.5.4, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - leather [required: >=0.3.2, installed: 0.3.4]
        - six [required: >=1.6.1, installed: 1.16.0]
      - parsedatetime [required: >=2.1,!=2.6,!=2.5, installed: 2.4]
        - future [required: Any, installed: 0.18.2]
      - python-slugify [required: >=1.2.1, installed: 6.1.2]
        - text-unidecode [required: >=1.3, installed: 1.3]
      - pytimeparse [required: >=1.1.5, installed: 1.1.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - sqlalchemy [required: >=1.0.8, installed: 1.4.36]
      - greenlet [required: !=0.4.17, installed: 1.1.2]
  - six [required: >=1.6.1, installed: 1.16.0]
graphviz==0.20
mkdocs-charts-plugin==0.0.8
  - mkdocs [required: >=1.1, installed: 1.3.0]
    - click [required: >=3.3, installed: 8.1.3]
    - ghp-import [required: >=1.0, installed: 2.1.0]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - importlib-metadata [required: >=4.3, installed: 4.11.3]
      - zipp [required: >=0.5, installed: 3.8.0]
    - Jinja2 [required: >=2.10.2, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Markdown [required: >=3.2.1, installed: 3.3.7]
    - mergedeep [required: >=1.3.4, installed: 1.3.4]
    - packaging [required: >=20.5, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
    - PyYAML [required: >=3.10, installed: 6.0]
    - pyyaml-env-tag [required: >=0.1, installed: 0.1]
      - pyyaml [required: Any, installed: 6.0]
    - watchdog [required: >=2.0, installed: 2.1.7]
  - pymdown-extensions [required: >=9.2, installed: 9.4]
    - markdown [required: >=3.2, installed: 3.3.7]
mkdocs-material==8.2.14
  - jinja2 [required: >=2.11.1, installed: 3.1.2]
    - MarkupSafe [required: >=2.0, installed: 2.1.1]
  - markdown [required: >=3.2, installed: 3.3.7]
  - mkdocs [required: >=1.3.0, installed: 1.3.0]
    - click [required: >=3.3, installed: 8.1.3]
    - ghp-import [required: >=1.0, installed: 2.1.0]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - importlib-metadata [required: >=4.3, installed: 4.11.3]
      - zipp [required: >=0.5, installed: 3.8.0]
    - Jinja2 [required: >=2.10.2, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Markdown [required: >=3.2.1, installed: 3.3.7]
    - mergedeep [required: >=1.3.4, installed: 1.3.4]
    - packaging [required: >=20.5, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
    - PyYAML [required: >=3.10, installed: 6.0]
    - pyyaml-env-tag [required: >=0.1, installed: 0.1]
      - pyyaml [required: Any, installed: 6.0]
    - watchdog [required: >=2.0, installed: 2.1.7]
  - mkdocs-material-extensions [required: >=1.0.3, installed: 1.0.3]
  - pygments [required: >=2.12, installed: 2.12.0]
  - pymdown-extensions [required: >=9.4, installed: 9.4]
    - markdown [required: >=3.2, installed: 3.3.7]
mkdocs-table-reader-plugin==1.0.0
  - mkdocs [required: >=1.0, installed: 1.3.0]
    - click [required: >=3.3, installed: 8.1.3]
    - ghp-import [required: >=1.0, installed: 2.1.0]
      - python-dateutil [required: >=2.8.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
    - importlib-metadata [required: >=4.3, installed: 4.11.3]
      - zipp [required: >=0.5, installed: 3.8.0]
    - Jinja2 [required: >=2.10.2, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Markdown [required: >=3.2.1, installed: 3.3.7]
    - mergedeep [required: >=1.3.4, installed: 1.3.4]
    - packaging [required: >=20.5, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.8]
    - PyYAML [required: >=3.10, installed: 6.0]
    - pyyaml-env-tag [required: >=0.1, installed: 0.1]
      - pyyaml [required: Any, installed: 6.0]
    - watchdog [required: >=2.0, installed: 2.1.7]
  - pandas [required: >=1.1, installed: 1.4.2]
    - numpy [required: >=1.21.0, installed: 1.22.3]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.1]
  - PyYAML [required: >=5.4.1, installed: 6.0]
  - tabulate [required: >=0.8.7, installed: 0.8.9]
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.0.4]
setuptools==58.1.0
